<html>
<head></head>
<style>
*{
	    	padding: 0;
	    	margin: 0;
	    	box-sizing: border-box;
	    }
	    .container{
	    	background-image: url('http://www.fondosya.com/wallpapers/tabla_de_madera-1280x800.jpg');
	    	width: 50%;
	    	margin: 20px auto;
	    	overflow: hidden;
	    	border-radius: 10px;
	    }

		ul{
			list-style-type: none;
			clear: both;
		}

		ul li{
			width: 12.5%;
			height: 2.6em;
			float: left;
			font-size: 28px;
			text-align: center;
			padding-top: 20px;
		}

		.fila1 ul li:nth-child(even), 
		.fila3 ul li:nth-child(even), 
		.fila5 ul li:nth-child(even), 
		.fila7 ul li:nth-child(even){
    		background: rgba(0,0,0, 0.3);
		}

		.fila2 ul li:nth-child(odd),
		.fila4 ul li:nth-child(odd),
		.fila6 ul li:nth-child(odd),
		.fila8 ul li:nth-child(odd){
    		background: rgba(0,0,0, 0.6);
		}

		.fila7, .fila8{
			color: white;
		}

		@media (max-width: 320px){
			ul li{
				height: 1.2em;
				padding-top: 5px;
			}	
		}
</style>
<body>
<div class="container">
  <div class="fila1">
    <ul>
      <li>&#9820;</li>
      <li>&#9822;</li>
      <li>&#9821;</li>
      <li>&#9819;</li>
      <li>&#9818;</li>
      <li>&#9821;</li>
      <li>&#9822;</li>
      <li>&#9820;</li>
    </ul>
  </div>

  <div class="fila2">
    <ul>
      <li>&#9823;</li>
      <li>&#9823;</li>
      <li>&#9823;</li>
      <li>&#9823;</li>
      <li>&#9823;</li>
      <li>&#9823;</li>
      <li>&#9823;</li>
      <li>&#9823;</li>
    </ul>
  </div>

  <div class="fila3">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div class="fila4">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>


  <div class="fila5">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div class="fila6">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div class="fila7">
    <ul>
      <li>&#9823;</li>
      <li>&#9823;</li>
      <li>&#9823;</li>
      <li>&#9823;</li>
      <li>&#9823;</li>
      <li>&#9823;</li>
      <li>&#9823;</li>
      <li>&#9823;</li>
    </ul>
  </div>

  <div class="fila8">
    <ul>
      <li>&#9820;</li>
      <li>&#9822;</li>
      <li>&#9821;</li>
      <li>&#9819;</li>
      <li>&#9818;</li>
      <li>&#9821;</li>
      <li>&#9822;</li>
      <li>&#9820;</li>
    </ul>
  </div>
</div>
</body>
</html>