<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CSS Lightbox</title>
<script type="text/javascript">
function showLightbox() {
	document.getElementById('over').style.display='block';
	document.getElementById('fade').style.display='block';
}
function hideLightbox() {
	document.getElementById('over').style.display='none';
	document.getElementById('fade').style.display='none';
}
</script>
<style type="text/css">
body {
	background-color: #FFFFFF;
	font-family: "Trebuchet MS", Tahoma, Verdana;
	font-size: 12px;
	font-weight: normal;
	color: #666666;
	margin: 10px;
	padding: 0;
}
.fadebox {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
.overbox {
	display: none;
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 50%;
	z-index:1002;
	overflow: auto;
}
#content {
	background: #FFFFFF;
	border: solid 3px #CCCCCC;
	padding: 10px;
}
</style>
</head>
<body>
<p><strong>Lightbox</strong> es un script muy popular del cual hemos comentado en <a href="http://blog.unijimpe.net/lightbox-imagenes-emergentes/">Lightbox: imágenes Emergentes</a> que permite mostrar imágenes y contenido en ventanas que se superponen sobre todo el web. Este script y otros que tienen la misma funcionalidad están basados en frameworks Javascript, esta vez crearemos el efecto <em>Lightbox</em> pero sin necesidad de scripts adicionales. </p>
<p><a href="javascript:showLightbox();">Show LightBox</a></p>
<div id="over" class="overbox">
	<div id="content">
	Ventana creada con CSS<br />
	como ejemplo de <strong>Lightbox</strong>.<br /><br />
	<a href="javascript:hideLightbox();">Hide LightBox</a>
	</div>
</div>
<div id="fade" class="fadebox">&nbsp;</div>
</body>
</html>
